server {
        listen 443 ssl;
        server_name  chat.008parts.co.kr;
        ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
        ssl_prefer_server_ciphers on;

        location / {
        proxy_pass http://127.0.0.1:1999;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}



server {
        listen 443 ssl;
        server_name  new.008parts.co.kr;
        ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
        ssl_prefer_server_ciphers on;

        location / {
        proxy_pass http://127.0.0.1:19761;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}

server {
        listen 443 ssl;
        server_name  api-new.008parts.co.kr;
        ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
        ssl_prefer_server_ciphers on;

        location / {
        proxy_pass http://127.0.0.1:1976;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}



server {
    listen       443 ssl;
    server_name  test.008parts.co.kr;

    ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen       80;
    server_name  test.008parts.co.kr;
#	root /home/car008/work/erp_web/dist;
	root /home/car008/work/erp_web/dist;
	index index.html;

    location / {
	try_files $uri $uri/ =404;
        }
}
server {
        listen       443 ssl ;
    server_name  api-test.008parts.co.kr;
    ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
    ssl_prefer_server_ciphers on;


        location / {
client_max_body_size       80m;
        client_body_buffer_size    512k;
               proxy_pass http://127.0.0.1:1234;
            proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
server {
        listen       443 ssl default_server;
    server_name  api.008parts.co.kr;

   ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
    ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://127.0.0.1:1977;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}

server {
    listen       443 ssl;
    server_name  manager.008parts.co.kr;

    ssl_certificate      "/home/car008/ssl/_.008parts.co.kr__crt.pem";
    ssl_certificate_key  "/home/car008/ssl/_.008parts.co.kr.key";
    ssl_trusted_certificate "/home/car008/ssl/_.008parts.co.kr__ca.pem";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:2221;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}



